﻿<!DOCTYPE html>
<html>

<head>
<meta content="ja" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Donate | tannufediverse</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: small;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button6.jpg',/*url*/'button7.jpg')">

<h1 class="auto-style1">寄付(Donate)</h1>
<p class="auto-style1">寄付は以下のサービスで受け付けています。</p>
<p class="auto-style1">Donations can be made through the following services.</p>
<h3 class="auto-style1"><a href="https://boosty.to/etonern/">Boosty </a></h3>
<h3 class="auto-style2">( RUB (Bank Card(VISA/Mastercard/МИР/Unionpay), Paypal, 
QIWI Кошелек, ЮMoney) USD (Bank Card(VISA/Mastercard), Paypal) )</h3>
<h3 class="auto-style1"><a href="https://www.buymeacoffee.com/etonern">
Buymeacoffee</a></h3>
<p class="auto-style2"><strong>( AUD (Bank Card(VISA/Mastercard/AMEX/Unionpay)) 
)</strong></p>
<h3 class="auto-style1">
<a href="https://kyash.vercel.app/?id=etonyaskey&amp;link=1823735549284524866">
Kyash</a></h3>
<h3 class="auto-style2">( Kyash only. )</h3>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">※Bank Cardとはデビットカードのことで、日本のクレジットカード・プリペイドカードも使用することができます。</p>
<p class="auto-style2">※RUB=露ルーブル USD=米ドル AUD=豪ドル</p>
<p class="auto-style2"><a href="../main">
<img id="img1" alt="ホームに戻る" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button6.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button6.jpg')" src="button5.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3" fp-title="ホームに戻る" --></a></p>

</body>

</html>
